databases:
  - name: tulip_db
    plan: free
    databaseName: tulip
    user: admin

services:
  - type: web
    plan: free
    name: tulip_backend
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn web_app_psico_2024_backend.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tulip_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
